manitor.prg

=

short.o

konfig.c
gscript.c

aestrace.c
vditrace.c
dostrace.c
biotrace.c
xbitrace.c

buffer.c
manitor.c

gemtrap.s
dostrap.s
biostrap.s
xbiostrp.s
200hz.s
bomb.s

d:\pc\lib\manilibs\aes\aes.prj			; mani_aes/mt_aes/mt_edit/adaptrsc
d:\pc\lib\manilibs\vdi\vdi.prj
d:\pc\lib\manilibs\alloc\alloc.prj
d:\pc\lib\manilibs\cookie\cookie.prj
;d:\pc\lib\manilibs\date\date.prj
;d:\pc\lib\manilibs\dragdrop\dragdrop.prj
d:\pc\lib\manilibs\diverses\diverses.prj
d:\pc\lib\manilibs\dynblock\dynblock.prj
d:\pc\lib\manilibs\files\files.prj
;d:\pc\lib\manilibs\graphic\graphic.prj
d:\pc\lib\manilibs\kette\kette.prj
;d:\pc\lib\manilibs\logfile\logfile.prj
;d:\pc\lib\manilibs\parseasc\parseasc.prj
d:\pc\lib\manilibs\sysinfo\sysinfo.prj
;d:\pc\lib\manilibs\windlib\windlib.prj
; d:\pc\lib\manilibs\xbra\xbra.prj
;d:\pc\lib\manilibs\xgemdos\xgemdos.prj

pcfltlib.lib
pcstdlib.lib
pctoslib.lib
;pcgemlib.lib
